<html>

    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body align="center">
        <div class="container">
            <div class="bubbles">
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:11"></span>
                <span style="--i:14"></span>
                <span style="--i:12"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:14"></span>
                <span style="--i:11"></span>
                <span style="--i:14"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:14"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:11"></span>
                <span style="--i:14"></span>
                <span style="--i:12"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:14"></span>
                <span style="--i:11"></span>
                <span style="--i:11"></span>
                <span style="--i:14"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:14"></span>
                <span style="--i:12"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:14"></span>
                <span style="--i:11"></span>
                <span style="--i:11"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:11"></span>
                <span style="--i:14"></span>        
            </div>
            <div  class="check" align="center">
                <form name="myform" class="myclas" >
                    <select id="row" class="select">
                        <option value="0">Select rows</option><br>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>

                    <input type="button"  class="add" value="Create Table" onclick="addme()">
                </form>

<!--Dynamic table generated here-->
                <table id="demo" align="center">  </table>

<!--Submit button for finding cube-->
                <p id="sub_btn"></p>
            </div>
        </div>
<!--Javascript file-->
        <script language="Javascript" src="script.js"></script>

    </body>
</html>